WeatherAggregator.Api/Schemas/WeatherReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Karmaşık bir tip olan WeatherReportType'ı tanımlıyoruz -->
  <xs:complexType name="WeatherReportType">
    <xs:sequence>
      <!-- Elemanların sırası bu şekilde olmalı -->
      <xs:element name="City" type="xs:string" />
      <xs:element name="Temperature" type="xs:double" />
      <xs:element name="Unit" type="xs:string" />
      <xs:element name="Condition" type="xs:string" />
      <xs:element name="Humidity" type="xs:double" />
      <xs:element name="WindSpeed" type="xs:double" />
      <xs:element name="Source" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- Kök elemanımızın WeatherReport olduğunu ve tipinin WeatherReportType olacağını belirtiyoruz -->
  <xs:element name="WeatherReport" type="WeatherReportType" />

</xs:schema>